{
  "name": "seqoria",
  "version": "0.1.0",
  "proxy": "https://144.126.248.16.nip.io",
  "private": true,
  "homepage": "http://seqoria.innovtestwebsite.online/",
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "antd": "^5.8.2",
    "axios": "^0.24.0",
    "chart.js": "^4.2.0",
    "framer-motion": "^6.3.10",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "react": "^18.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.1.0",
    "react-fancybox": "^0.2.5",
    "react-hook-form": "^7.45.4",
    "react-icons": "^3.11.0",
    "react-paginate": "^8.1.0",
    "react-range": "^1.8.14",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.0.2",
    "react-scripts": "5.0.1",
    "react-select-country-list": "^2.2.3",
    "react-topbar-progress-indicator": "^4.1.0",
    "recharts": "^2.7.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
